# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/dischord/: DisChordApplication.java
src/main/java/com/example/dischord/common/: BaseEntity.java
src/main/java/com/example/dischord/global/config/: AdditionalSecurityConfig.java  BCryptPasswordEncoder.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/dischord/global/exception/: BadRequestException.java  CustomException.java  DuplicateException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/dischord/global/infraStructure/: BaseEntity.java
src/main/java/com/example/dischord/global/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/example/dischord/global/response/: ApiResponse.java
src/main/java/com/example/dischord/user/controller/: AuthController.java  UserApiController.java
src/main/java/com/example/dischord/user/entity/: Token.java  User.java
src/main/java/com/example/dischord/user/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/dischord/user/requestDto/: LoginRequestDto.java  LogoutRequestDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/example/dischord/user/responseDto/: LoginResponseDto.java  UserResponseDto.java
src/main/java/com/example/dischord/user/service/: AuthService.java  UserService.java
src/main/java/com/example/dischord/user/type/: UserStateType.java
src/main/resources/: application.yml
src/test/java/com/example/dischord/: DisChordApplicationTests.java
